{
  "recommendations": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "dbaeumer.vscode-eslint",
    "octref.vetur",
    "mikestead.dotenv",
    "eamodio.gitlens"
  ],
  "unwantedRecommendations": [
    "dbaeumer.jshint"
  ]
}